# colab-motd-plugin

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  pom.xml
build-config/assembly/: plugin-files.xml
doc/: manual.docx
lib/sailpoint/identityiq/: maven-metadata-local.xml
lib/sailpoint/identityiq/8.0/: identityiq-8.0.jar.lastUpdated  identityiq-8.0.pom.lastUpdated
lib/sailpoint/identityiq/8.1/: _remote.repositories  identityiq-8.1.pom  identityiq-8.1.pom.lastUpdated
lib/sailpoint/openconnector/: maven-metadata-local.xml
lib/sailpoint/openconnector/8.1/: _remote.repositories  openconnector-8.1.pom  openconnector-8.1.pom.lastUpdated
src/main/java/com/ventum/iiq/plugins/motd/database/: DataReadWrite.java
src/main/java/com/ventum/iiq/plugins/motd/exception/: HttpBodyElementMissingException.java  InvalidHttpBodyException.java
src/main/java/com/ventum/iiq/plugins/motd/model/: Constants.java  HtmlPayloadElement.java  Message.java
src/main/java/com/ventum/iiq/plugins/motd/resources/rest/: MotdResource.java
src/main/java/com/ventum/iiq/plugins/motd/utils/: MotdUtil.java
src/main/resources/: manifest.xml
src/main/resources/import/install/: MOTD-Authorization.xml  MOTD-Config.xml  MOTD-Widget.xml
src/main/webapp/ui/: page.xhtml
src/main/webapp/ui/css/: style.css
src/main/webapp/ui/css/codemirror/: codemirror.css  codemirror_custom.css  codemirror_showHint.css
src/main/webapp/ui/html/widget/: MOTD-Widget.html
src/main/webapp/ui/js/: HtmlSanitizer.js  MOTD-Module.js  MOTD-WidgetModule.js  SailPointBundleLibrary.js  snippet.js
src/main/webapp/ui/js/codemirror/hint/: codemirror_htmlHint.js  codemirror_showHint.js  codemirror_xmlHint.js
src/main/webapp/ui/js/codemirror/mode/: codemirror_css.js  codemirror_htmlmixed.js  codemirror_javascript.js  codemirror_xml.js
src/test/java/com/ventum/iiq/plugins/motd/database/: DataReadWriteTest.java
src/test/java/com/ventum/iiq/plugins/motd/exception/: HttpBodyElementMissingExceptionTest.java  InvalidHttpBodyExceptionTest.java
src/test/java/com/ventum/iiq/plugins/motd/model/: ConstantsTest.java  MessageTest.java
src/test/java/com/ventum/iiq/plugins/motd/resources/rest/: MotdResourceTest.java
src/test/java/com/ventum/iiq/plugins/motd/test/util/: DummyContext.java  DummyContextUtil.java
src/test/java/sailpoint/connector/: ExpiredPasswordException.java
