<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ventum.iiq.plugins</groupId>
  <artifactId>message-of-the-day</artifactId>
  <version>1.2.0</version>
  <name>Message Of The Day</name>
  <description>Plugin to display HTML message on IIQ Home screen</description>

  <scm>
    <connection>scm:git:git@git.ventum.com:sailpoint-plugins/message-of-the-day-plugin.git</connection>
    <developerConnection>scm:git:git@git.ventum.com:sailpoint-plugins/message-of-the-day-plugin.git</developerConnection>
    <url>git@git.ventum.com:sailpoint-plugins/message-of-the-day-plugin.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>emoji-java</artifactId>
      <version>${emoji-java.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${javax.ws.rs-api.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${log4j-jcl.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjrt.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey-common.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <version>${jsonassert.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>identityiq</artifactId>
      <version>${identityiq.version}</version>
    </dependency>
    <dependency>
      <groupId>sailpoint</groupId>
      <artifactId>openconnector</artifactId>
      <version>${openconnector.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <configuration>
          <descriptors>
            <descriptor>build-config/assembly/plugin-files.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${java.release.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>${gitflow-maven-plugin.version}</version>
        <configuration>
          <gitFlowConfig>
            <productionBranch>master</productionBranch>
            <developmentBranch>develop</developmentBranch>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <supportBranchPrefix>support/</supportBranchPrefix>
            <versionTagPrefix/>
            <origin>origin</origin>
          </gitFlowConfig>
          <commitMessages>
            
            <!-- since 1.2.1, see Customizing commit messages -->
          
          </commitMessages>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${replacer.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>src/main/resources/manifest.xml</file>
          <outputFile>
              target/classes/manifest.xml
          </outputFile>
          <replacements>
            <replacement>
              <token>%%VERSION%%</token>
              <value>${project.version}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>antPackage</id>
            <configuration>
              <target>
                <ant antfile="build.xml" target="package" inheritrefs="true"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <checkModificationExcludes>
            <checkModificationExclude>dependency-reduced-pom.xml</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-report-plugin.version}</version>
        <configuration>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <aspectjrt.version>1.9.7</aspectjrt.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-logging.version>1.2</commons-logging.version>
    <emoji-java.version>5.1.1</emoji-java.version>
    <gitflow-maven-plugin.version>1.16.0</gitflow-maven-plugin.version>
    <gson.version>2.8.9</gson.version>
    <htrace-core4.version>4.1.0-incubating</htrace-core4.version>
    <identityiq.version>8.1</identityiq.version>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <java.release.version>8</java.release.version>
    <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
    <jcl-over-slf4j.version>8.1</jcl-over-slf4j.version>
    <jersey-common.version>2.1</jersey-common.version>
    <jsonassert.version>1.5.0</jsonassert.version>
    <junit.version>4.12</junit.version>
    <log4j-jcl.version>2.14.1</log4j-jcl.version>
    <log4j.version>1.2.17</log4j.version>
    <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-surefire-report-plugin.version>2.22.0</maven-surefire-report-plugin.version>
    <openconnector.version>8.1</openconnector.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <replacer.version>1.5.3</replacer.version>
    <servlet-api.version>2.5</servlet-api.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
  </properties>

  <repositories>
    <repository>
      <id>lib</id>
      <name>lib</name>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>file://${project.basedir}/lib/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>gitlab-ci</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>gitlab-maven</id>
          <url>${env.CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven</url>
        </repository>
      </repositories>
      <distributionManagement>
        <repository>
          <id>gitlab-maven</id>
          <url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven/</url>
        </repository>
        <snapshotRepository>
          <id>gitlab-maven</id>
          <url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven/</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
